import './App.css'

function App() {

  return (
    <ul>
      <li>
        <a href="https://www.google.com" target="_blank" rel="noreferrer">
          <p>구글로 가세요</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com" target="_blank" rel="noreferrer">
          <p>인스타로 가세요</p>
        </a>
      </li>
      <li>
        <a href="https://www.naver.com" target="_blank" rel="noreferrer">
          <p>네이버로 가세요</p>
        </a>
      </li>
    </ul>
  )
}

export default App
